2 800 1000
Vamas File:		C:\Users\Mark\ownCloud\Muelheim Group\Projects\xps_data_conversion_tools\Ti sheet_CEC-1303.vms
no_tiles:		1
46
m_half_page:		FALSE
m_parent_tile_index:		-1
m_parent_x1:		0.2
m_parent_y1:		0.3
m_parent_x2:		0.5
m_parent_y2:		0.6
m_use_log_scale:		FALSE
m_draw_annotation:		TRUE
m_draw_title:		TRUE
m_draw_block_comments:		FALSE
m_draw_acquisition_parameters:		FALSE
m_draw_components:		TRUE
m_draw_comp_labels:		FALSE
m_draw_primary_components:		FALSE
m_draw_regions:		FALSE
m_draw_residual:		FALSE
m_draw_background:		TRUE
m_draw_region_labels:		TRUE
m_draw_region_labels_vertical:		TRUE
m_draw_tile_key:		FALSE
m_tile_key_left:		FALSE
m_tile_key_description:		FALSE
m_include_exp_variable:		FALSE
m_draw_box_on_header:		TRUE
m_draw_graph_box:		TRUE
m_draw_3D_planes:		TRUE
m_draw_bg_subtracted:		FALSE
m_normalise_residual:		TRUE
m_fill_2d_graphs:		FALSE
m_line_width:		4
m_dashed_lines:		0
m_display_x_minor_tickmarks:		TRUE
m_display_y_minor_tickmarks:		TRUE
m_rescale_x_axis:		FALSE
m_old_x1:		0
m_old_x2:		1
m_new_x1:		0
m_new_x2:		1
m_rescale_x_label:		 
m_normalise_display:		FALSE
m_normalise_marker_energy:		476
m_normalise_marker_intensity:		1
m_colour_background:		 RGB(253,253,253)
m_3d_plane_color:		 RGB(0,55,0)
m_colour_3d_fill:		 RGB(216,216,216)
m_colour_regions:		 RGB(213,255,213)
NO_CUSTOM_COLORS:		16
m_colour_spectra:		 RGB(255,6,6)
m_colour_spectra:		 RGB(0,128,0)
m_colour_spectra:		 RGB(255,128,0)
m_colour_spectra:		 RGB(0,0,187)
m_colour_spectra:		 RGB(0,128,128)
m_colour_spectra:		 RGB(128,128,0)
m_colour_spectra:		 RGB(128,128,128)
m_colour_spectra:		 RGB(255,0,128)
m_colour_spectra:		 RGB(60,60,119)
m_colour_spectra:		 RGB(0,128,0)
m_colour_spectra:		 RGB(0,64,128)
m_colour_spectra:		 RGB(202,0,0)
m_colour_spectra:		 RGB(0,128,128)
m_colour_spectra:		 RGB(128,128,0)
m_colour_spectra:		 RGB(128,128,128)
m_colour_spectra:		 RGB(255,0,128)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_synth_comps:		 RGB(173,64,61)
m_colour_synth_comps:		 RGB(132,163,67)
m_colour_synth_comps:		 RGB(58,102,156)
m_colour_synth_comps:		 RGB(114,87,147)
m_colour_synth_comps:		 RGB(223,168,2)
m_colour_synth_comps:		 RGB(255,128,191)
m_colour_synth_comps:		 RGB(255,133,74)
m_colour_synth_comps:		 RGB(93,93,93)
m_colour_synth_comps:		 RGB(124,46,44)
m_colour_synth_comps:		 RGB(78,97,39)
m_colour_synth_comps:		 RGB(43,75,115)
m_colour_synth_comps:		 RGB(70,53,91)
m_colour_synth_comps:		 RGB(185,185,0)
m_colour_synth_comps:		 RGB(179,0,89)
m_colour_synth_comps:		 RGB(210,68,0)
m_colour_synth_comps:		 RGB(68,68,68)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_heading_font:		 Font(35,34,700,0,Arial)
m_heading_colour:		 RGB(0,0,0)
m_heading_text:		Ti 2p
m_describe_font:		 Font(29,34,700,0,Arial)
m_describe_colour:		 RGB(0,0,0)
m_vertical_label_font:		 Font(35,34,700,0,Arial)
m_vertical_label_colour:		 RGB(0,0,0)
m_ordinate_type:		0
m_cps_label:		CPS
m_cpbin_label:		counts
m_arbitrary_units_label:		Arbitrary Units
m_arbitrary_unit_flag:		0
m_min_ordinate:		2.3804
m_max_ordinate:		1066.62
m_offset_enabled_flag:		0
m_percentage_offset:		90
m_exp_variable_left:		FALSE
m_exp_variable_right:		FALSE
m_label_x_axis:		TRUE
m_label_y_axis:		TRUE
m_corresponding_variable_index:		FALSE
m_zero_baseline:		FALSE
m_horizontal_label_font:		 Font(35,34,700,0,Arial)
m_horizontal_label_colour:		 RGB(0,0,0)
m_abscissa_type:		0
m_be_label:		Binding Energy (eV)
m_ke_label:		kinetic energy (eV)
m_min_abscissa:		471
m_max_abscissa:		496
m_data_area_font:		 Font(35,34,700,0,Arial)
m_data_area_colour:		 RGB(0,0,0)
m_region_label_font:		 Font(35,34,700,0,Arial)
m_tile_geometry:		0
m_front_plane_scale_x:		75
m_front_plane_shift_x:		-100
m_front_plane_scale_y:		75
m_front_plane_shift_y:		-100
m_back_plane_scale_x:		55
m_back_plane_shift_x:		80
m_back_plane_scale_y:		55
m_back_plane_shift_y:		80
m_reverse_flag:		0
m_scatter_rot_x:		0
m_scatter_rot_y:		0
m_scatter_rot_z:		0
m_scatter_offset_x:		0
m_scatter_offset_y:		0
m_draw_lines:		1
m_draw_points:		0
no_blocks:		282
m_blocks:		0
m_blocks:		1
m_blocks:		2
m_blocks:		3
m_blocks:		4
m_blocks:		5
m_blocks:		6
m_blocks:		7
m_blocks:		8
m_blocks:		9
m_blocks:		10
m_blocks:		11
m_blocks:		12
m_blocks:		13
m_blocks:		14
m_blocks:		15
m_blocks:		16
m_blocks:		17
m_blocks:		18
m_blocks:		19
m_blocks:		20
m_blocks:		21
m_blocks:		22
m_blocks:		23
m_blocks:		24
m_blocks:		25
m_blocks:		26
m_blocks:		27
m_blocks:		28
m_blocks:		29
m_blocks:		30
m_blocks:		31
m_blocks:		32
m_blocks:		33
m_blocks:		34
m_blocks:		35
m_blocks:		36
m_blocks:		37
m_blocks:		38
m_blocks:		39
m_blocks:		40
m_blocks:		41
m_blocks:		42
m_blocks:		43
m_blocks:		44
m_blocks:		45
m_blocks:		46
m_blocks:		47
m_blocks:		48
m_blocks:		49
m_blocks:		50
m_blocks:		51
m_blocks:		52
m_blocks:		53
m_blocks:		54
m_blocks:		55
m_blocks:		56
m_blocks:		57
m_blocks:		58
m_blocks:		59
m_blocks:		60
m_blocks:		61
m_blocks:		62
m_blocks:		63
m_blocks:		64
m_blocks:		65
m_blocks:		66
m_blocks:		67
m_blocks:		68
m_blocks:		69
m_blocks:		70
m_blocks:		71
m_blocks:		72
m_blocks:		73
m_blocks:		74
m_blocks:		75
m_blocks:		76
m_blocks:		77
m_blocks:		78
m_blocks:		79
m_blocks:		80
m_blocks:		81
m_blocks:		82
m_blocks:		83
m_blocks:		84
m_blocks:		85
m_blocks:		86
m_blocks:		87
m_blocks:		88
m_blocks:		89
m_blocks:		90
m_blocks:		91
m_blocks:		92
m_blocks:		93
m_blocks:		94
m_blocks:		95
m_blocks:		96
m_blocks:		97
m_blocks:		98
m_blocks:		99
m_blocks:		100
m_blocks:		101
m_blocks:		102
m_blocks:		103
m_blocks:		104
m_blocks:		105
m_blocks:		106
m_blocks:		107
m_blocks:		108
m_blocks:		109
m_blocks:		110
m_blocks:		111
m_blocks:		112
m_blocks:		113
m_blocks:		114
m_blocks:		115
m_blocks:		116
m_blocks:		117
m_blocks:		118
m_blocks:		119
m_blocks:		120
m_blocks:		121
m_blocks:		122
m_blocks:		123
m_blocks:		124
m_blocks:		125
m_blocks:		126
m_blocks:		127
m_blocks:		128
m_blocks:		129
m_blocks:		130
m_blocks:		131
m_blocks:		132
m_blocks:		133
m_blocks:		134
m_blocks:		135
m_blocks:		136
m_blocks:		137
m_blocks:		138
m_blocks:		139
m_blocks:		140
m_blocks:		141
m_blocks:		142
m_blocks:		143
m_blocks:		144
m_blocks:		145
m_blocks:		146
m_blocks:		147
m_blocks:		148
m_blocks:		149
m_blocks:		150
m_blocks:		151
m_blocks:		152
m_blocks:		153
m_blocks:		154
m_blocks:		155
m_blocks:		156
m_blocks:		157
m_blocks:		158
m_blocks:		159
m_blocks:		160
m_blocks:		161
m_blocks:		162
m_blocks:		163
m_blocks:		164
m_blocks:		165
m_blocks:		166
m_blocks:		167
m_blocks:		168
m_blocks:		169
m_blocks:		170
m_blocks:		171
m_blocks:		172
m_blocks:		173
m_blocks:		174
m_blocks:		175
m_blocks:		176
m_blocks:		177
m_blocks:		178
m_blocks:		179
m_blocks:		180
m_blocks:		181
m_blocks:		182
m_blocks:		183
m_blocks:		184
m_blocks:		185
m_blocks:		186
m_blocks:		187
m_blocks:		188
m_blocks:		189
m_blocks:		190
m_blocks:		191
m_blocks:		192
m_blocks:		193
m_blocks:		194
m_blocks:		195
m_blocks:		196
m_blocks:		197
m_blocks:		198
m_blocks:		199
m_blocks:		200
m_blocks:		201
m_blocks:		202
m_blocks:		203
m_blocks:		204
m_blocks:		205
m_blocks:		206
m_blocks:		207
m_blocks:		208
m_blocks:		209
m_blocks:		210
m_blocks:		211
m_blocks:		212
m_blocks:		213
m_blocks:		214
m_blocks:		215
m_blocks:		216
m_blocks:		217
m_blocks:		218
m_blocks:		219
m_blocks:		220
m_blocks:		221
m_blocks:		222
m_blocks:		223
m_blocks:		224
m_blocks:		225
m_blocks:		226
m_blocks:		227
m_blocks:		228
m_blocks:		229
m_blocks:		230
m_blocks:		231
m_blocks:		232
m_blocks:		233
m_blocks:		234
m_blocks:		235
m_blocks:		236
m_blocks:		237
m_blocks:		238
m_blocks:		239
m_blocks:		240
m_blocks:		241
m_blocks:		242
m_blocks:		243
m_blocks:		244
m_blocks:		245
m_blocks:		246
m_blocks:		247
m_blocks:		248
m_blocks:		249
m_blocks:		250
m_blocks:		251
m_blocks:		252
m_blocks:		253
m_blocks:		254
m_blocks:		255
m_blocks:		256
m_blocks:		257
m_blocks:		258
m_blocks:		259
m_blocks:		260
m_blocks:		261
m_blocks:		262
m_blocks:		263
m_blocks:		264
m_blocks:		265
m_blocks:		266
m_blocks:		267
m_blocks:		268
m_blocks:		269
m_blocks:		270
m_blocks:		271
m_blocks:		272
m_blocks:		273
m_blocks:		274
m_blocks:		275
m_blocks:		276
m_blocks:		277
m_blocks:		278
m_blocks:		279
m_blocks:		280
m_blocks:		281
m_autoscale_flag:		1
m_colour_scale_type:		1
m_colour_scale_max:		100
m_colour_scale_min:		0
m_overlay_red_max:		100
m_overlay_green_max:		100
m_overlay_blue_max:		100
m_overlay_red_min:		0
m_overlay_green_min:		0
m_overlay_blue_min:		0
m_tile_key_sample_id:		FALSE
m_draw_annot_tables:		TRUE
m_draw_major_axes_lines:		FALSE
m_draw_title_using_sampleid:		FALSE
m_above_limit_eq_blue:		0
m_sampleid_left:		FALSE
m_sampleid_right:		FALSE
m_x10_with_y_label:		FALSE
m_colour_with_comp_index:		FALSE
m_combine_components:		FALSE
m_fill_combined_components:		FALSE
m_only_display_block_comment_in_first_tile:		FALSE
m_use_comps_for_bg:		FALSE
m_display_string_on_x_axis:		TRUE
m_display_string_on_y_axis:		TRUE
m_manual_x_axis_scale:		FALSE
m_manual_no_major_ticks:		3
m_draw_comp_labels_vertical:		FALSE
m_independent_intensity_range:		FALSE
m_force_thru_origin:		FALSE
m_moment_of_inertia:		FALSE
m_display_ellipsoids:		FALSE
m_display_principal_axes:		FALSE
m_mark_68_3_percent:		FALSE
m_2d_scatter_plot:		FALSE
m_shape_width:		4
m_graph_colour_use_scale:		FALSE
m_only_display_annotation_in_first_tile:		FALSE
m_switch_abscissa_plot:		0
m_cycle_graph_colour:		FALSE
m_scientific_notation:		FALSE
m_arbitrary_units_label_flag:		FALSE
m_draw_title_from_text:		FALSE
m_draw_envelope:		TRUE
m_draw_box_grid:		FALSE
m_graph_colour_scale_type:		3
m_mark_component_position:		FALSE
m_draw_fwhm_marker:		FALSE
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_draw_last_region_marker:		FALSE
m_clip_to_regions:		TRUE
m_tick_marks_inwards:		FALSE
m_tick_marks_both_sides:		FALSE
m_draw_offset_x_axes:		FALSE
m_draw_scale_offset_x_axes:		FALSE
m_title_formula_mode:		TRUE
m_data_on_top:		TRUE
m_always_display_markers:		FALSE
m_remove_x_axis_line:		FALSE
m_include_bg_range:		FALSE
m_display_residual_std:		TRUE
m_draw_shape_symbol_list:		6
m_draw_shape_symbol_list:		8
m_draw_shape_symbol_list:		2
m_draw_shape_symbol_list:		3
m_draw_shape_symbol_list:		4
m_draw_shape_symbol_list:		5
m_draw_shape_symbol_list:		0
m_draw_shape_symbol_list:		1
m_draw_shape_symbol_list:		9
m_draw_shape_symbol_list:		7
m_draw_shape_symbol_list:		6
m_draw_shape_symbol_list:		8
m_draw_shape_symbol_list:		2
m_draw_shape_symbol_list:		3
m_draw_shape_symbol_list:		4
m_draw_shape_symbol_list:		5
m_normalise_marker_av_width:		0
m_draw_points_step_factor:		0
m_translucent:		FALSE
m_high_quality_draw_components_option:		FALSE
m_draw_region_av_width_markers:		FALSE
1
m_major_direction:		1
m_num_in_major:		1
m_num_in_minor [0]:		1
m_num_in_minor [1]:		1
m_num_in_minor [2]:		1
m_num_in_minor [3]:		1
